export MOVIES_MATCH_LOG_LEVEL=INFO
export MOVIES_MATCH_GENERATE_INTERVAL_SEC=60
export MOVIES_MATCH_GENERATE_INTERVAL_JITTER_SEC=10
export MOVIES_MATCH_RECORDS_TO_GENERATE=250
export MOVIES_MATCH_RECORDS_TO_GENERATE_JITTER=140
export MOVIES_MATCH_EXISTING_USERS_FIRST_ID=1
export MOVIES_MATCH_EXISTING_USERS_LAST_ID=270896
export MOVIES_MATCH_NEW_USERS_FIRST_ID=300001
export MOVIES_MATCH_NEW_USERS_LAST_ID=300300
export MOVIES_MATCH_NEW_USER_RATING_PROB=0.5
export MOVIES_MATCH_MOVIES_RATINGS_DISTRIBUTION_FILE=movies_ratings_distribution.csv
export MOVIES_MATCH_RANDOM_SEED=0
# TODO add additional environment variables for data streaming
